[Application]
ApplicationStyle=Windows
SaveDirectory=/home/mrkrot
ShowSnippingAreaInfoText=false
UseTrayIcon=true

[ImageGrabber]
LastRectArea=@Rect(854 191 822 815)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff}}\xc8\xc8\xd0\xd0\0\0)
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xae\xae\xdc\xdc\xca\xca\0\0)

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(1283 63)
